@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

*{
	margin: 0;
	font-family: 'Inter', sans-serif;
}

body{
	background-color: black;
}

.container{
	max-width: 98%;
	margin: 10px auto;
}

header{
	display: flex;
	justify-content: space-between;
	color: #DFD6C5;
	border: 1.5px solid #DFD6C5;
	border-radius: 35px;
	font-size: 14px;
	font-weight: 600;
}

nav{
	display: flex;
}

.logo{
	padding : 14px 140px;
	background: #323025;
	border-radius: 35px;
	margin: 3px 2px;
	transition: 0.6s;
}

.item, .contact, .menu{
	padding : 14px 35px;
	border: 1.5px solid #DFD6C5;
	margin: 3px 2px;
	border-radius: 35px;
	transition: 0.2s;
}

.menu{
	display: none;
	padding : 14px 60px;
}

.item:hover, .contact:hover, .menu:hover{
	background-color: #DFD6C5;
	color: #333333;
}

/*grid styles*/

.main{
	margin: 20px 0;
	display: grid;
	height: 500px;
	color: #333333;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 0.8fr 1fr;
	gap: 9px;
	transition: 0.6s;
}

.items{
	border-radius: 35px;
}

/*for box 1*/

.box1{
	grid-row: 1 / -1;
	background: #DFD6C5;
}

.top{
	margin: 30px 15px;
}

.title{
	margin:10px;
	padding: 0 4px;
	border: 1px solid #333333;
	border-radius: 35px;
}

h2, .circle{
	margin: 20px 10px 0px 10px;
	font-size: 30px;
}

.image1{
	box-sizing: border-box;
	overflow: hidden;
	margin: 15px;
	height: 630px;
	border-radius: 25px;
	background-size: cover;
}

img{
	width: 100%;
	height: 100%;
	position: relative;
	transition: all 1.1s;
}

img:hover{
	transform: scale(1.2);
}

hr{
	border: 1px solid #333333;
}

.bottom{
	display: flex;
	justify-content: space-between;
	padding: 5px;
	margin: 15px;
}

/*for box 2*/

.box2{
	grid-column: 2 / -1;
	background: #8E886D;
}
.box2align{
	display: flex;
	justify-content: space-between;
}

.image2{
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	margin: 15px;
	max-width: 1100px;
	height: 190px;
	border-radius: 25px;
}

p{
	font-size: 16px;
	font-weight: 500;
	margin: 8px 0;
	line-height: 19px;
}

/*for box 3*/

.box3{
	background: #916E58;
	box-sizing: border-box;
}

.image3{
	box-sizing: border-box;
	overflow: hidden;
	margin: 15px auto;
	width: 95%;
	height: 225px;
	border-radius: 25px;
}

.headerBox3{
	display: flex;
	justify-content: space-between;
}

.headerBox3 h2, .circle{
	font-size: 48px;
}

.linebar {
	margin: -7px 0 0 10px;
	width: 0px;
	height: 4px;
	background-color: #333333;
	transition: 1s;
	z-index: 4;
}

.box3:hover {
	.linebar{
		width: 190px;
	}
}
	
/*for box 4*/

.box4{
	background: #B1A48E;
}

.image4{
	box-sizing: border-box;
	overflow: hidden;
	float: right;
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.last{
	margin: 30px 15px;
}
.last h2{
	margin: 80px 0 20px 0;
}

.last hr{
	border: 1px solid black;
	margin: 5px 0;
}

/*media queries for responsiveness*/

@media all and (max-width: 1120px){
	.logo{
		padding : 14px 40px;
	}	
}

@media all and (max-width: 840px){
	.main{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.box2align{
		flex-direction: column;
	}

	.item, .contact{
		display: none;
	}
	.menu{
		display: inline;
	}

	.items{
		grid-column: 1 / -1;
	}
	.logo{
		max-width: 150px;
		padding : 14px 200px;
	}
}
